<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mcaddon.schemas package &mdash; mcaddon 0.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e3a6060d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="setup module" href="setup.html" />
    <link rel="prev" title="mcaddon package" href="mcaddon.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mcaddon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">mcaddon</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mcaddon.html">mcaddon package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mcaddon.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">mcaddon.schemas package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mcaddon.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="mcaddon.html#module-mcaddon.block">mcaddon.block module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mcaddon.html#module-mcaddon.camera">mcaddon.camera module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mcaddon.html#module-mcaddon.cli">mcaddon.cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mcaddon.html#module-mcaddon.constant">mcaddon.constant module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mcaddon.html#module-mcaddon.event">mcaddon.event module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mcaddon.html#module-mcaddon.exception">mcaddon.exception module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mcaddon.html#module-mcaddon.file">mcaddon.file module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mcaddon.html#module-mcaddon.item">mcaddon.item module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mcaddon.html#module-mcaddon.loot">mcaddon.loot module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mcaddon.html#module-mcaddon.manifest">mcaddon.manifest module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mcaddon.html#module-mcaddon.pack">mcaddon.pack module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mcaddon.html#module-mcaddon.recipe">mcaddon.recipe module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mcaddon.html#module-mcaddon.registry">mcaddon.registry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mcaddon.html#module-mcaddon.resrouce">mcaddon.resrouce module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mcaddon.html#module-mcaddon.state">mcaddon.state module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mcaddon.html#module-mcaddon.text">mcaddon.text module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mcaddon.html#module-mcaddon.util">mcaddon.util module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mcaddon.html#module-mcaddon.volume">mcaddon.volume module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mcaddon.html#module-mcaddon">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mcaddon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">mcaddon</a></li>
          <li class="breadcrumb-item"><a href="mcaddon.html">mcaddon package</a></li>
      <li class="breadcrumb-item active">mcaddon.schemas package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mcaddon.schemas.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mcaddon-schemas-package">
<h1>mcaddon.schemas package<a class="headerlink" href="#mcaddon-schemas-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-mcaddon.schemas.block">
<span id="mcaddon-schemas-block-module"></span><h2>mcaddon.schemas.block module<a class="headerlink" href="#module-mcaddon.schemas.block" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mcaddon.schemas.block.BlockSchema1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcaddon.schemas.block.</span></span><span class="sig-name descname"><span class="pre">BlockSchema1</span></span><a class="headerlink" href="#mcaddon.schemas.block.BlockSchema1" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mcaddon.html#mcaddon.file.Schema" title="mcaddon.file.Schema"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mcaddon.schemas.block.BlockSchema1.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mcaddon.html#mcaddon.block.Block" title="mcaddon.block.Block"><span class="pre">Block</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcaddon.schemas.block.BlockSchema1.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-mcaddon.schemas.camera">
<span id="mcaddon-schemas-camera-module"></span><h2>mcaddon.schemas.camera module<a class="headerlink" href="#module-mcaddon.schemas.camera" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mcaddon.schemas.camera.CameraPresetSchem1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcaddon.schemas.camera.</span></span><span class="sig-name descname"><span class="pre">CameraPresetSchem1</span></span><a class="headerlink" href="#mcaddon.schemas.camera.CameraPresetSchem1" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mcaddon.html#mcaddon.file.Schema" title="mcaddon.file.Schema"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mcaddon.schemas.camera.CameraPresetSchem1.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mcaddon.html#mcaddon.camera.CameraPreset" title="mcaddon.camera.CameraPreset"><span class="pre">CameraPreset</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcaddon.schemas.camera.CameraPresetSchem1.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-mcaddon.schemas.item">
<span id="mcaddon-schemas-item-module"></span><h2>mcaddon.schemas.item module<a class="headerlink" href="#module-mcaddon.schemas.item" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mcaddon.schemas.item.ItemSchema1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcaddon.schemas.item.</span></span><span class="sig-name descname"><span class="pre">ItemSchema1</span></span><a class="headerlink" href="#mcaddon.schemas.item.ItemSchema1" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mcaddon.html#mcaddon.file.Schema" title="mcaddon.file.Schema"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mcaddon.schemas.item.ItemSchema1.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mcaddon.html#mcaddon.item.Item" title="mcaddon.item.Item"><span class="pre">Item</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcaddon.schemas.item.ItemSchema1.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mcaddon.schemas.item.ItemSchema2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcaddon.schemas.item.</span></span><span class="sig-name descname"><span class="pre">ItemSchema2</span></span><a class="headerlink" href="#mcaddon.schemas.item.ItemSchema2" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mcaddon.html#mcaddon.file.Schema" title="mcaddon.file.Schema"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mcaddon.schemas.item.ItemSchema2.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mcaddon.html#mcaddon.item.Item" title="mcaddon.item.Item"><span class="pre">Item</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcaddon.schemas.item.ItemSchema2.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-mcaddon.schemas.manifest">
<span id="mcaddon-schemas-manifest-module"></span><h2>mcaddon.schemas.manifest module<a class="headerlink" href="#module-mcaddon.schemas.manifest" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mcaddon.schemas.manifest.ManifestSchema1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcaddon.schemas.manifest.</span></span><span class="sig-name descname"><span class="pre">ManifestSchema1</span></span><a class="headerlink" href="#mcaddon.schemas.manifest.ManifestSchema1" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mcaddon.html#mcaddon.file.Schema" title="mcaddon.file.Schema"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mcaddon.schemas.manifest.ManifestSchema1.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mcaddon.html#mcaddon.manifest.Manifest" title="mcaddon.manifest.Manifest"><span class="pre">Manifest</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcaddon.schemas.manifest.ManifestSchema1.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-mcaddon.schemas.recipe">
<span id="mcaddon-schemas-recipe-module"></span><h2>mcaddon.schemas.recipe module<a class="headerlink" href="#module-mcaddon.schemas.recipe" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mcaddon.schemas.recipe.BrewingContainerSchem1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcaddon.schemas.recipe.</span></span><span class="sig-name descname"><span class="pre">BrewingContainerSchem1</span></span><a class="headerlink" href="#mcaddon.schemas.recipe.BrewingContainerSchem1" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mcaddon.html#mcaddon.file.Schema" title="mcaddon.file.Schema"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mcaddon.schemas.recipe.BrewingContainerSchem1.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcaddon.schemas.recipe.BrewingContainerSchem1.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mcaddon.schemas.recipe.BrewingMixSchem1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcaddon.schemas.recipe.</span></span><span class="sig-name descname"><span class="pre">BrewingMixSchem1</span></span><a class="headerlink" href="#mcaddon.schemas.recipe.BrewingMixSchem1" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mcaddon.html#mcaddon.file.Schema" title="mcaddon.file.Schema"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mcaddon.schemas.recipe.BrewingMixSchem1.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcaddon.schemas.recipe.BrewingMixSchem1.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mcaddon.schemas.recipe.FurnaceSchem1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcaddon.schemas.recipe.</span></span><span class="sig-name descname"><span class="pre">FurnaceSchem1</span></span><a class="headerlink" href="#mcaddon.schemas.recipe.FurnaceSchem1" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mcaddon.html#mcaddon.file.Schema" title="mcaddon.file.Schema"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mcaddon.schemas.recipe.FurnaceSchem1.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcaddon.schemas.recipe.FurnaceSchem1.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mcaddon.schemas.recipe.MaterialReductionSchem1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcaddon.schemas.recipe.</span></span><span class="sig-name descname"><span class="pre">MaterialReductionSchem1</span></span><a class="headerlink" href="#mcaddon.schemas.recipe.MaterialReductionSchem1" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mcaddon.html#mcaddon.file.Schema" title="mcaddon.file.Schema"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mcaddon.schemas.recipe.MaterialReductionSchem1.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcaddon.schemas.recipe.MaterialReductionSchem1.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mcaddon.schemas.recipe.ShapedSchem1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcaddon.schemas.recipe.</span></span><span class="sig-name descname"><span class="pre">ShapedSchem1</span></span><a class="headerlink" href="#mcaddon.schemas.recipe.ShapedSchem1" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mcaddon.html#mcaddon.file.Schema" title="mcaddon.file.Schema"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mcaddon.schemas.recipe.ShapedSchem1.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcaddon.schemas.recipe.ShapedSchem1.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mcaddon.schemas.recipe.ShapelessSchem1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcaddon.schemas.recipe.</span></span><span class="sig-name descname"><span class="pre">ShapelessSchem1</span></span><a class="headerlink" href="#mcaddon.schemas.recipe.ShapelessSchem1" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mcaddon.html#mcaddon.file.Schema" title="mcaddon.file.Schema"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mcaddon.schemas.recipe.ShapelessSchem1.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcaddon.schemas.recipe.ShapelessSchem1.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mcaddon.schemas.recipe.SmithingTransformSchem1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcaddon.schemas.recipe.</span></span><span class="sig-name descname"><span class="pre">SmithingTransformSchem1</span></span><a class="headerlink" href="#mcaddon.schemas.recipe.SmithingTransformSchem1" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mcaddon.html#mcaddon.file.Schema" title="mcaddon.file.Schema"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mcaddon.schemas.recipe.SmithingTransformSchem1.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcaddon.schemas.recipe.SmithingTransformSchem1.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mcaddon.schemas.recipe.SmithingTransformSchem2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcaddon.schemas.recipe.</span></span><span class="sig-name descname"><span class="pre">SmithingTransformSchem2</span></span><a class="headerlink" href="#mcaddon.schemas.recipe.SmithingTransformSchem2" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mcaddon.html#mcaddon.file.Schema" title="mcaddon.file.Schema"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mcaddon.schemas.recipe.SmithingTransformSchem2.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcaddon.schemas.recipe.SmithingTransformSchem2.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mcaddon.schemas.recipe.SmithingTrimSchem1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcaddon.schemas.recipe.</span></span><span class="sig-name descname"><span class="pre">SmithingTrimSchem1</span></span><a class="headerlink" href="#mcaddon.schemas.recipe.SmithingTrimSchem1" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mcaddon.html#mcaddon.file.Schema" title="mcaddon.file.Schema"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mcaddon.schemas.recipe.SmithingTrimSchem1.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcaddon.schemas.recipe.SmithingTrimSchem1.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-mcaddon.schemas.volume">
<span id="mcaddon-schemas-volume-module"></span><h2>mcaddon.schemas.volume module<a class="headerlink" href="#module-mcaddon.schemas.volume" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mcaddon.schemas.volume.VolumeSchema1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcaddon.schemas.volume.</span></span><span class="sig-name descname"><span class="pre">VolumeSchema1</span></span><a class="headerlink" href="#mcaddon.schemas.volume.VolumeSchema1" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mcaddon.html#mcaddon.file.Schema" title="mcaddon.file.Schema"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mcaddon.schemas.volume.VolumeSchema1.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcaddon.schemas.volume.VolumeSchema1.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-mcaddon.schemas">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mcaddon.schemas" title="Link to this heading"></a></h2>
<p>&gt; You must include these files in your app otherwise things will break.</p>
<p>This directory contains both a PYTHON and JSON file for each format version to convert the file from JSON to a PYTHON object using the specified format.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mcaddon.html" class="btn btn-neutral float-left" title="mcaddon package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup.html" class="btn btn-neutral float-right" title="setup module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Legopitstop.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>